# README #

## Introduction ##

This is a simple web app which allow users to create their polls for others to vote. This app is developed in a team of two developers, using Ruby on Rails framework.

## Team member ##

[Bui Minh Dung](bitbucket.org/s3461484)

[Nguyen Ngoc Ha](bitbucket.org/hanguyen95)